# HelloOrleans

./: HelloOrleans.sln
.github/workflows/: build.yml
Source/HelloOrleans.Abstractions/Constants/: Cluster.cs  StreamName.cs  StreamProviderName.cs
Source/HelloOrleans.Abstractions/Grains/: ICounterGrain.cs  ICounterStatelessGrain.cs  IHelloGrain.cs  IReminderGrain.cs
Source/HelloOrleans.Abstractions/Grains/HealthChecks/: ILocalHealthCheckGrain.cs  IStorageHealthCheckGrain.cs
Source/HelloOrleans.Client/: HelloOrleans.Client.csproj  Program.cs
Source/HelloOrleans.Grains/: CounterGrain.cs  CounterStatelessGrain.cs  HelloGrain.cs  HelloOrleans.Grains.csproj  ReminderGrain.cs
Source/HelloOrleans.Grains/HealthChecks/: LocalHealthCheckGrain.cs  StorageHealthCheckGrain.cs
Source/HelloOrleans.Server/: ApplicationBuilderExtensions.cs  Dockerfile  HelloOrleans.Server.csproj  Program.cs  Startup.cs
Source/HelloOrleans.Server/Extensions/: ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  SiloBuilderExtensions.cs  TraceIdEnricher.cs
Source/HelloOrleans.Server/HealthChecks/: ClusterHealthCheck.cs  GrainHealthCheck.cs  SiloHealthCheck.cs  StorageHealthCheck.cs
Source/HelloOrleans.Server/Options/: ApplicationOptions.cs  StorageOptions.cs
Source/HelloOrleans.Server/Properties/: launchSettings.json
Tests/HelloOrleans.Server.IntegrationTest/: CounterGrainTest.cs  CounterStatelessGrainTest.cs  HelloGrainTest.cs  HelloOrleans.Server.IntegrationTest.csproj
Tests/HelloOrleans.Server.IntegrationTest/Fixtures/: ClusterFixture.cs  TestClientBuilderConfigurator.cs  TestSiloConfigurator.cs
